<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get Ready To Rest Your Head and Dry Off in Comfort">
    <meta name="keyword" content="e-commerce, goods, pillow, jacket, towels">
    <meta name="author" content="Jennifer Adams" />

    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    <!-- google font and icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/input.css">
    <title>Onepage Building Company</title>
</head>

<body>
    <div class="overlay fixed left-0 top-0 bottom-0 right-0 bg-black/60 z-20 opacity-0 invisible transition-all duration-300 ease-linear"></div>

    <div class="py-3 bg-title border-b border-[#202c3c]">
        <div class="container xxl:max-w-[1430px]">
            <div class="flex flex-wrap gap-2 md:justify-between justify-center">
                <p class="text-white text-center md:text-start text-sm sm:text-base">Welcome to Driller Construction & Real Estate Company</p>
                <div class=" hidden md:block">
                    <span class="text-white inline-flex items-center gap-1"><i class="las la-globe text-lg"></i> Language</span>
                    <select name="" id="" class="outline-none bg-transparent text-white">
                        <option value="">AR</option>
                        <option value="">JR</option>
                        <option value="">EN</option>
                        <option value="">BN</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="py-3 bg-title">
        <div class="container xxl:max-w-[1430px]">
            <div class="flex flex-wrap items-center gap-2 sm:justify-between justify-center">
                <ul class="flex-wrap gap-4 sm:gap-5 lg:gap-6 hidden sm:flex">
                    <li class="flex gap-3 items-center">
                        <div class="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center bg-primary text-white"><i class="las la-phone"></i></div>
                        <a class="text-white" href="tel:+256 214 203 215">+256 214 203 215</a>
                    </li>
                    <li class="w-[1px] bg-[#202c3c] hidden md:flex"></li>
                    <li class=" gap-3 items-center hidden md:flex">
                        <div class="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center bg-primary text-white"><i class="las la-envelope"></i></div>
                        <a class="text-white" href="mailto:info.example@konta.com">info.example@konta.com</a>
                    </li>
                    <li class="w-[1px] bg-[#202c3c] hidden xl:flex"></li>
                    <li class=" gap-3 items-center hidden xl:flex">
                        <div class="flex-shrink-0 w-11 h-11 rounded-full flex items-center justify-center bg-primary text-white"><i class="las la-location-arrow"></i></div>
                        <p class="text-white"> Mon - Sat: 8:00 - 15:00</p>
                    </li>
                </ul>
                <ul class="flex flex-wrap gap-2">
                    <li><a href="" class="w-11 h-11 flex items-center justify-center text-xl bg-[#0f2239] border border-[#4d5765] rounded-full text-white hover:text-white hover:bg-primary"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="" class="w-11 h-11 flex items-center justify-center text-xl bg-[#0f2239] border border-[#4d5765] rounded-full text-white hover:text-white hover:bg-primary"><i class="lab la-twitter"></i></a></li>
                    <li><a href="" class="w-11 h-11 flex items-center justify-center text-xl bg-[#0f2239] border border-[#4d5765] rounded-full text-white hover:text-white hover:bg-primary"><i class="lab la-linkedin-in"></i></a></li>
                    <li><a href="" class="w-11 h-11 flex items-center justify-center text-xl bg-[#0f2239] border border-[#4d5765] rounded-full text-white hover:text-white hover:bg-primary"><i class="lab la-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="bg-primary py-4 z-20 sticky top-0">
        <img src="./assets/images/pattern_bg_1.png" alt="shape" class="absolute left-0 top-0 bottom-0 object-cover xl:w-[40%] xxl:w-[35%] min-w-[260px] sm:min-w-[350px] bg-white -z-[1] -translate-x-40 h-full" style="clip-path: polygon(0 0, calc(100% - 100px) 0%, 100% 100%, 0% 100%);">
        <div class="container xxl:max-w-[1430px]">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center relative">
                    <a href=""><img src="./assets/images/logo-black.svg" alt="Logo" class="max-w-[170px] select-none"></a>
                </div>

                <!-- Navigation -->
                <nav class="responsive-header fixed left-0 top-0 bg-white h-screen w-[300px] z-30 border-r-[3px] border-primary -translate-x-full opacity-0 transition-all duration-300 ease-linear lg:relative lg:h-auto lg:w-auto lg:left-auto lg:top-auto lg:translate-x-0 lg:opacity-100 lg:bg-transparent lg:visible">
                    <button class="header-close w-8 h-8 flex items-center justify-center bg-primary text-white hover:text-white rounded-full absolute right-0 top-16 translate-x-1/2 lg:hidden"><i class="las la-times"></i></button>
                    <div class="bg-[#F8F8F8] pt-10 pb-8 mx-auto text-center lg:hidden">
                        <a href=""><img src="./assets/images/logo-black.svg" alt="Logo" class="max-w-[170px] mx-auto select-none lg:hidden"></a>
                    </div>
                    <ul class="flex lg:space-x-7 uppercase flex-col lg:flex-row p-8 overflow-y-auto lg:p-0">
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block border-b border-[#fdedf1] lg:border-0 lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> Home</a></li>
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block border-b border-[#fdedf1] lg:border-0 lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> About</a></li>
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block border-b border-[#fdedf1] lg:border-0 lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> Services</a></li>
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block border-b border-[#fdedf1] lg:border-0 lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> Team</a></li>
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block border-b border-[#fdedf1] lg:border-0 lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> Project</a></li>
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block border-b border-[#fdedf1] lg:border-0 lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> Blog</a></li>
                        <li><a href="#" class="lg:text-white lg:hover:text-white lg:font-semibold text-title hover:text-primary lg:uppercase capitalize py-2 block lg:inline-block"><i class="las la-angle-right me-1 lg:hidden"></i> Contact</a></li>
                    </ul>
                </nav>

                <div class="gap-3 items-center hidden xl:flex">
                    <button class="w-[45px] h-[45px] flex items-center justify-center text-xl text-white border border-white rounded-full hover:bg-white hover:text-primary transition duration-300 ease-linear"><i class="las la-search -scale-x-100"></i></button>
                    <a href="" class="btn-primary white">get a quote <i class="las la-arrow-right ms-2"></i></a>
                    <button class="w-[45px] h-[45px] flex items-center justify-center text-xl text-white border border-white rounded-full hover:bg-white hover:text-primary transition duration-300 ease-linear"><i class="las la-border-all"></i></button>
                </div>
                <!-- Mobile Menu Button -->
                <button class="lg:hidden text-white hover:text-white focus:outline-none header-toggle">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>

        </div>
    </header>



    <main id="main-wrapper">
        <!-- hero section start -->
        <section class="md:py-32 py-24 xxl:py-56 relative">
            <img src="./assets/images/hero_overlay_5.png" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[2] h-full object-cover">
            <img src="./assets/images/hero_bg_5_1.jpg" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[1] h-full object-cover ">
            <div class="container relative z-10">
                <div class="flex flex-wrap justify-between items-center">
                    <div class="max-w-[680px] text-center md:text-start">
                        <p class="text-lg text-primary font-semibold mb-6"># Welcome to Driller</p>
                        <h1 class="mb-6 text-white">PROVIDE EFFECTIVE BUILDING SOLUTIONS</h1>
                        <p class=" text-white">World class learning for anyone, anywhere for Increasing Knowledge. Let your creativity shine and start bighting your future today and impress your audiences.</p>
                        <div class="flex flex-wrap gap-x-7 gap-y-5 mt-[40px] sm:justify-center md:justify-start">
                            <a href="" class="btn-primary">Our Services <i class="las la-arrow-right ms-2"></i></a>
                            <a href="" class="btn-primary white--two">Get a quote <i class="las la-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                        class="hidden lg:flex play-btn hover:text-white relative z-[2] text-[28px] h-20 w-20 items-center justify-center bg-primary rounded-full text-white before:animate-ripple before:bg-primary before:absolute before:content-[''] before:left-0 before:top-0 before:bottom-0 before:right-0 before:-z-[1] before:rounded-full"><i
                            class="las la-play"></i></a>
                </div>
            </div>
        </section>
        <!-- hero section end -->

        <!-- feature section start -->
        <section class="pt-20 lg:pt-[120px]">
            <div class="container">
                <div class="grid xl:grid-cols-4 md:grid-cols-2 gap-6">
                    <div class="p-8 rounded-[10px] border-t-[5px] border border-[#E4E4E4] border-t-primary shadow-small group">
                        <img src="./assets/images/feature_3_1.svg" alt="feature icon" class="w-[50px] h-[50px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <h3 class="my-3">Great Ideas</h3>
                        <p class="text-sm">Energetically disintermediate B2 potentiality rather than progress monetize just synergy.</p>
                    </div>
                    <div class="p-8 rounded-[10px] border-t-[5px] border border-[#E4E4E4] border-t-primary shadow-small group">
                        <img src="./assets/images/feature_3_2.svg" alt="feature icon" class="w-[50px] h-[50px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <h3 class="my-3">Core Planning</h3>
                        <p class="text-sm">Proin eget tortor risus. Donec eget magna sollic ctudin molestie lacinia eget malesuada.</p>
                    </div>
                    <div class="p-8 rounded-[10px] border-t-[5px] border border-[#E4E4E4] border-t-primary shadow-small group">
                        <img src="./assets/images/feature_3_3.svg" alt="feature icon" class="w-[50px] h-[50px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <h3 class="my-3">Quality Materials</h3>
                        <p class="text-sm">Vivamus magna justo, lacinia eget consectetur sed, progress monetize convallis at tellus. </p>
                    </div>
                    <div class="p-8 rounded-[10px] border-t-[5px] border border-[#E4E4E4] border-t-primary shadow-small group">
                        <img src="./assets/images/feature_3_4.svg" alt="feature icon" class="w-[50px] h-[50px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <h3 class="my-3">Remodel Expert</h3>
                        <p class="text-sm">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature section end -->

        <!-- about section start -->
        <section class="pt-20 lg:pt-[120px] pb-20 lg:pb-[120px]">
            <div class="container xxl:max-w-[1400px]">
                <div class="grid lg:grid-cols-2 xl:gap-20 gap-10">
                    <img src="./assets/images/about_5_1.png" alt="about thumb">
                    <div class="xxl:pe-8">
                        <p class="font-heading font-semibold uppercase text-title flex items-center gap-[6px]">ABOUT US
                            <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                                <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[6px] top-0 rounded-md"></span>
                                <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[12px] top-0 rounded-md"></span>
                                <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[18px] top-0 rounded-md"></span>
                            </span>
                        </p>
                        <h2 class="mt-3 mb-4">We Are A Leader In The Construction Sector</h2>
                        <p>Synergistically build real-time niches through market-driven e-services. Credibly coordinate revolutionary collaboration and idea-sharing without interdependent. Uniquely utilize intermandated mindshare.</p>
                        <ul class="grid md:grid-cols-2 mt-4 md:mt-6 gap-5">
                            <li class="flex items-center gap-4">
                                <div class="flex-shrink-0 w-[70px] h-[70px] rounded-[20px] flex items-center justify-center bg-primary bg-opacity-10">
                                    <img src="./assets/images/about_1_1.svg" alt="icon">
                                </div>
                                <h4 class="text-xl font-bold">Certified & Award Winner</h4>
                            </li>
                            <li class="flex items-center gap-4">
                                <div class="flex-shrink-0 w-[70px] h-[70px] rounded-[20px] flex items-center justify-center bg-primary bg-opacity-10">
                                    <img src="./assets/images/about_1_2.svg" alt="icon">
                                </div>
                                <h4 class="text-xl font-bold">Highly Expart & Qualified Staff</h4>
                            </li>
                        </ul>
                        <blockquote class="mt-8 sm:mt-10 md:font-medium md:text-lg italic text-title leading-relaxed bg-[#F8F8F8] rounded-[10px] border border-[#D0DBE9] px-6 sm:px-10 py-4 sm:py-5 relative">
                            <img src="./assets/images/quote-left.svg" alt="quote left icon" class="absolute -left-1 -top-5 w-10">
                            Dramatically facilitate global bandwidth whereas backward-compatible communities.
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- service section start -->
        <section class="pt-20 lg:pt-[120px] pb-20 lg:pb-[120px] relative">
            <img src="./assets/images/service_bg_3.jpg" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[1] h-full object-cover ">
            <div class="container relative z-[2]">
                <div class="text-center mb-10">
                    <p class="font-heading font-semibold uppercase text-title justify-center flex items-center gap-[6px]">
                        <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -left-[6px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -left-[12px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -left-[18px] top-0 rounded-md"></span>
                        </span>
                        OUR SERVICES
                        <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[6px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[12px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[18px] top-0 rounded-md"></span>
                        </span>
                    </p>
                    <h2 class="mt-3 mb-4">The Best Service For You</h2>
                </div>
                <div class="grid lg:grid-cols-3 md:grid-cols-2 service-grid">
                    <div class="flex gap-6 group service-grid-item">
                        <img src="./assets/images/service_4_1.svg" alt="service icon" class="w-[60px] h-[60px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <div>
                            <h3 class="mb-2"><a href="">Building Construction</a></h3>
                            <p>Energis tically monetize customized initi atives rather than progressive channels leade egistically.</p>
                            <a href="" class="mt-5 uppercase inline-flex items-center gap-2 font-semibold text-title text-sm group hover:text-primary transition duration-300 ease-linear"><span
                                    class="h-10 w-10 rounded-full flex items-center justify-center bg-white shadow-base group-hover:bg-primary transition duration-300 ease-linear"><img src="./assets/images/arrow--right.svg" alt="arrow right"
                                        class="w-5 transition duration-300 ease-linear group-hover:brightness-[500]"></span> read more</a>
                        </div>
                    </div>
                    <div class="flex gap-6 group service-grid-item">
                        <img src="./assets/images/service_4_2.svg" alt="service icon" class="w-[60px] h-[60px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <div>
                            <h3 class="mb-2"><a href="">Building Construction</a></h3>
                            <p>Energis tically monetize customized initi atives rather than progressive channels leade egistically.</p>
                            <a href="" class="mt-5 uppercase inline-flex items-center gap-2 font-semibold text-title text-sm group hover:text-primary transition duration-300 ease-linear"><span
                                    class="h-10 w-10 rounded-full flex items-center justify-center bg-white shadow-base group-hover:bg-primary transition duration-300 ease-linear"><img src="./assets/images/arrow--right.svg" alt="arrow right"
                                        class="w-5 transition duration-300 ease-linear group-hover:brightness-[500]"></span> read more</a>
                        </div>
                    </div>
                    <div class="flex gap-6 group service-grid-item">
                        <img src="./assets/images/service_4_3.svg" alt="service icon" class="w-[60px] h-[60px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <div>
                            <h3 class="mb-2"><a href="">Building Construction</a></h3>
                            <p>Energis tically monetize customized initi atives rather than progressive channels leade egistically.</p>
                            <a href="" class="mt-5 uppercase inline-flex items-center gap-2 font-semibold text-title text-sm group hover:text-primary transition duration-300 ease-linear"><span
                                    class="h-10 w-10 rounded-full flex items-center justify-center bg-white shadow-base group-hover:bg-primary transition duration-300 ease-linear"><img src="./assets/images/arrow--right.svg" alt="arrow right"
                                        class="w-5 transition duration-300 ease-linear group-hover:brightness-[500]"></span> read more</a>
                        </div>
                    </div>
                    <div class="flex gap-6 group service-grid-item">
                        <img src="./assets/images/service_4_4.svg" alt="service icon" class="w-[60px] h-[60px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <div>
                            <h3 class="mb-2"><a href="">Building Construction</a></h3>
                            <p>Energis tically monetize customized initi atives rather than progressive channels leade egistically.</p>
                            <a href="" class="mt-5 uppercase inline-flex items-center gap-2 font-semibold text-title text-sm group hover:text-primary transition duration-300 ease-linear"><span
                                    class="h-10 w-10 rounded-full flex items-center justify-center bg-white shadow-base group-hover:bg-primary transition duration-300 ease-linear"><img src="./assets/images/arrow--right.svg" alt="arrow right"
                                        class="w-5 transition duration-300 ease-linear group-hover:brightness-[500]"></span> read more</a>
                        </div>
                    </div>
                    <div class="flex gap-6 group service-grid-item">
                        <img src="./assets/images/service_4_5.svg" alt="service icon" class="w-[60px] h-[60px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <div>
                            <h3 class="mb-2"><a href="">Building Construction</a></h3>
                            <p>Energis tically monetize customized initi atives rather than progressive channels leade egistically.</p>
                            <a href="" class="mt-5 uppercase inline-flex items-center gap-2 font-semibold text-title text-sm group hover:text-primary transition duration-300 ease-linear"><span
                                    class="h-10 w-10 rounded-full flex items-center justify-center bg-white shadow-base group-hover:bg-primary transition duration-300 ease-linear"><img src="./assets/images/arrow--right.svg" alt="arrow right"
                                        class="w-5 transition duration-300 ease-linear group-hover:brightness-[500]"></span> read more</a>
                        </div>
                    </div>
                    <div class="flex gap-6 group service-grid-item">
                        <img src="./assets/images/service_4_6.svg" alt="service icon" class="w-[60px] h-[60px] object-contain group-hover:-scale-x-100 transition duration-300 ease-linear">
                        <div>
                            <h3 class="mb-2"><a href="">Building Construction</a></h3>
                            <p>Energis tically monetize customized initi atives rather than progressive channels leade egistically.</p>
                            <a href="" class="mt-5 uppercase inline-flex items-center gap-2 font-semibold text-title text-sm group hover:text-primary transition duration-300 ease-linear"><span
                                    class="h-10 w-10 rounded-full flex items-center justify-center bg-white shadow-base group-hover:bg-primary transition duration-300 ease-linear"><img src="./assets/images/arrow--right.svg" alt="arrow right"
                                        class="w-5 transition duration-300 ease-linear group-hover:brightness-[500]"></span> read more</a>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-6">
                    <a href="" class="btn-primary two">view all services</a>
                </div>
            </div>
        </section>
        <!-- service section end -->

        <!-- cta section start -->
        <section class="pt-20 lg:pt-[120px] pb-20 lg:pb-[120px] relative">
            <img src="./assets/images/cta_bg_1.jpg" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[1] h-full object-cover ">
            <div class="container relative z-[2]">
                <div class="flex flex-wrap items-center justify-between gap-5">
                    <h2 class="xxl:w-8/12 xl:w-8/12 lg:w-8/12 text-white">Have Any Question For Project Plan In Your Mind?</h2>
                    <a href="" class="btn-primary white">Get In Touch <i class="las la-arrow-right ms-2"></i></a>
                </div>
            </div>
        </section>
        <!-- cta section end -->

        <!-- team section start -->
        <section class="pt-20 lg:pt-[120px] pb-20 lg:pb-[120px] relative">
            <img src="./assets/images/team_bg_3.png" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[1] h-full object-cover ">
            <div class="container relative z-[2]">
                <div class="text-center mb-10">
                    <p class="font-heading font-semibold uppercase text-title justify-center flex items-center gap-[6px]">
                        <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -left-[6px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -left-[12px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -left-[18px] top-0 rounded-md"></span>
                        </span>

                        TEAM MEMBERS

                        <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[6px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[12px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[18px] top-0 rounded-md"></span>
                        </span>
                    </p>
                    <h2 class="mt-3 mb-4">Our Professional Team</h2>
                </div>
                <div class="team-slider">
                    <div class="single-slide">
                        <div class="group">
                            <div
                                class="relative p-5 rounded-full shadow-base transition duration-300 ease-linear bg-white before:absolute before:content-[''] before:left-6 before:right-6 before:top-6 before:bottom-6 before:border-[6px] before:border-primary before:rounded-full group-hover:before:left-0 group-hover:before:right-0 group-hover:before:top-0 group-hover:before:bottom-0 before:transition-all before:duration-300 before:ease-linear">
                                <img src="./assets/images/team_3_2.jpg" alt="team member thumb" class="rounded-full w-full aspect-square object-cover relative z-[1]">
                                <div class="z-[2] absolute right-10 bottom-10 social-wrapper">
                                    <button class="h-10 w-10 rounded-full p-2 bg-primary shadow-small hover:rotate-45 transition duration-300 ease-linear relative z-10"><img src="./assets/images/plus.svg" alt="plus"></button>
                                    <ul class="absolute bottom-full left-0 flex flex-col gap-2 social-links">
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/facebook.svg" alt="facebook"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/twitter.svg" alt="twitter"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/instagram.svg" alt="instagram"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/in.svg" alt="in"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <h3>Mishel Marsh</h3>
                                <p class="text-primary font-medium">Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="group">
                            <div
                                class="relative p-5 rounded-full shadow-base transition duration-300 ease-linear bg-white before:absolute before:content-[''] before:left-6 before:right-6 before:top-6 before:bottom-6 before:border-[6px] before:border-primary before:rounded-full group-hover:before:left-0 group-hover:before:right-0 group-hover:before:top-0 group-hover:before:bottom-0 before:transition-all before:duration-300 before:ease-linear">
                                <img src="./assets/images/team_3_3.jpg" alt="team member thumb" class="rounded-full w-full aspect-square object-cover relative z-[1]">
                                <div class="z-[2] absolute right-10 bottom-10 social-wrapper">
                                    <button class="h-10 w-10 rounded-full p-2 bg-primary shadow-small hover:rotate-45 transition duration-300 ease-linear relative z-10"><img src="./assets/images/plus.svg" alt="plus"></button>
                                    <ul class="absolute bottom-full left-0 flex flex-col gap-2 social-links">
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/facebook.svg" alt="facebook"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/twitter.svg" alt="twitter"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/instagram.svg" alt="instagram"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/in.svg" alt="in"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <h3>Famhida Ruko</h3>
                                <p class="text-primary font-medium">Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="group">
                            <div
                                class="relative p-5 rounded-full shadow-base transition duration-300 ease-linear bg-white before:absolute before:content-[''] before:left-6 before:right-6 before:top-6 before:bottom-6 before:border-[6px] before:border-primary before:rounded-full group-hover:before:left-0 group-hover:before:right-0 group-hover:before:top-0 group-hover:before:bottom-0 before:transition-all before:duration-300 before:ease-linear">
                                <img src="./assets/images/team_3_4.jpg" alt="team member thumb" class="rounded-full w-full aspect-square object-cover relative z-[1]">
                                <div class="z-[2] absolute right-10 bottom-10 social-wrapper">
                                    <button class="h-10 w-10 rounded-full p-2 bg-primary shadow-small hover:rotate-45 transition duration-300 ease-linear relative z-10"><img src="./assets/images/plus.svg" alt="plus"></button>
                                    <ul class="absolute bottom-full left-0 flex flex-col gap-2 social-links">
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/facebook.svg" alt="facebook"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/twitter.svg" alt="twitter"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/instagram.svg" alt="instagram"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/in.svg" alt="in"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <h3>Alex Anfantino</h3>
                                <p class="text-primary font-medium">Site Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="group">
                            <div
                                class="relative p-5 rounded-full shadow-base transition duration-300 ease-linear bg-white before:absolute before:content-[''] before:left-6 before:right-6 before:top-6 before:bottom-6 before:border-[6px] before:border-primary before:rounded-full group-hover:before:left-0 group-hover:before:right-0 group-hover:before:top-0 group-hover:before:bottom-0 before:transition-all before:duration-300 before:ease-linear">
                                <img src="./assets/images/team_3_5.jpg" alt="team member thumb" class="rounded-full w-full aspect-square object-cover relative z-[1]">
                                <div class="z-[2] absolute right-10 bottom-10 social-wrapper">
                                    <button class="h-10 w-10 rounded-full p-2 bg-primary shadow-small hover:rotate-45 transition duration-300 ease-linear relative z-10"><img src="./assets/images/plus.svg" alt="plus"></button>
                                    <ul class="absolute bottom-full left-0 flex flex-col gap-2 social-links">
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/facebook.svg" alt="facebook"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/twitter.svg" alt="twitter"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/instagram.svg" alt="instagram"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/in.svg" alt="in"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <h3>Jackline Farah</h3>
                                <p class="text-primary font-medium">Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="group">
                            <div
                                class="relative p-5 rounded-full shadow-base transition duration-300 ease-linear bg-white before:absolute before:content-[''] before:left-6 before:right-6 before:top-6 before:bottom-6 before:border-[6px] before:border-primary before:rounded-full group-hover:before:left-0 group-hover:before:right-0 group-hover:before:top-0 group-hover:before:bottom-0 before:transition-all before:duration-300 before:ease-linear">
                                <img src="./assets/images/team_3_1.jpg" alt="team member thumb" class="rounded-full w-full aspect-square object-cover relative z-[1]">
                                <div class="z-[2] absolute right-10 bottom-10 social-wrapper">
                                    <button class="h-10 w-10 rounded-full p-2 bg-primary shadow-small hover:rotate-45 transition duration-300 ease-linear relative z-10"><img src="./assets/images/plus.svg" alt="plus"></button>
                                    <ul class="absolute bottom-full left-0 flex flex-col gap-2 social-links">
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/facebook.svg" alt="facebook"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/twitter.svg" alt="twitter"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/instagram.svg" alt="instagram"></a></li>
                                        <li><a href="" class="w-11 h-11 bg-white shadow-small flex items-center justify-center hover:bg-primary group rounded-full"><img
                                                    class="hover:brightness-[500] w-4 h-4 object-contain transition duration-300 ease-linear" src="./assets/images/in.svg" alt="in"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <h3>Michel Richard</h3>
                                <p class="text-primary font-medium">Architecture</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section end -->

        <!-- recent projects section start -->
        <section class="overflow-x-hidden pt-20 lg:pt-[120px] pb-20 lg:pb-[120px] relative">
            <img src="./assets/images/project_bg_3-1.jpg" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[1] h-[60%] object-cover ">
            <div class="container relative z-[2]">
                <div class="mb-10 lg:mb-12 slick-initialized slick-slider">
                    <p class="font-heading font-semibold uppercase text-primary flex items-center gap-[6px]">
                        CONSTRUCT PROJECTS

                        <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[6px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[12px] top-0 rounded-md"></span>
                            <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[18px] top-0 rounded-md"></span>
                        </span>
                    </p>
                    <h2 class="mt-3 mb-4 text-white">Our Recent Projects</h2>

                </div>
            </div>
            <div class="container relative z-[2] pr-0">
                <div class="project-slider">
                    <div class="single-slide">
                        <div class="overflow-hidden rounded-lg shadow-base">
                            <img src="./assets/images/project_4_1.jpg" alt="project gallery" class="w-full">
                            <div class="flex p-6 justify-between">
                                <div class="">
                                    <p class="uppercase text-primary">construction</p>
                                    <h3 class="font-bold">Interior Decoration</h3>
                                </div>
                                <a href="" class="h-12 w-12 bg-primary rounded-md flex items-center justify-center text-xl text-white shadow-primary/10 hover:text-white hover:bg-title"><i class="las la-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="overflow-hidden rounded-lg shadow-base">
                            <img src="./assets/images/project_4_2.jpg" alt="project gallery" class="w-full">
                            <div class="flex p-6 justify-between">
                                <div class="">
                                    <p class="uppercase text-primary">construction</p>
                                    <h3 class="font-bold">Construction Planning</h3>
                                </div>
                                <a href="" class="h-12 w-12 bg-primary rounded-md flex items-center justify-center text-xl text-white shadow-primary/10 hover:text-white hover:bg-title"><i class="las la-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="overflow-hidden rounded-lg shadow-base">
                            <img src="./assets/images/project_4_3.jpg" alt="project gallery" class="w-full">
                            <div class="flex p-6 justify-between">
                                <div class="">
                                    <p class="uppercase text-primary">construction</p>
                                    <h3 class="font-bold">Rowson Construction</h3>
                                </div>
                                <a href="" class="h-12 w-12 bg-primary rounded-md flex items-center justify-center text-xl text-white shadow-primary/10 hover:text-white hover:bg-title"><i class="las la-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="overflow-hidden rounded-lg shadow-base">
                            <img src="./assets/images/project_4_4.jpg" alt="project gallery" class="w-full">
                            <div class="flex p-6 justify-between">
                                <div class="">
                                    <p class="uppercase text-primary">construction</p>
                                    <h3 class="font-bold">Bridge Trangle Core</h3>
                                </div>
                                <a href="" class="h-12 w-12 bg-primary rounded-md flex items-center justify-center text-xl text-white shadow-primary/10 hover:text-white hover:bg-title"><i class="las la-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="overflow-hidden rounded-lg shadow-base">
                            <img src="./assets/images/project_4_5.jpg" alt="project gallery" class="w-full">
                            <div class="flex p-6 justify-between">
                                <div class="">
                                    <p class="uppercase text-primary">construction</p>
                                    <h3 class="font-bold">Contemporary Villa</h3>
                                </div>
                                <a href="" class="h-12 w-12 bg-primary rounded-md flex items-center justify-center text-xl text-white shadow-primary/10 hover:text-white hover:bg-title"><i class="las la-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- recent projects section end -->

        <!-- ACHIEVEMENTS section start -->
        <section class="pt-20 lg:pt-[120px] pb-20 lg:pb-[120px] relative">
            <img src="./assets/images/achive_bg_1.jpg" alt="overlay" class="absolute left-0 right-0 bottom-0 top-0 w-full z-[1] h-full object-cover ">
            <div class="container relative z-[2]">
                <div class="flex flex-col lg:flex-row lg:gap-x-8 xl:gap-x-16 gap-y-10">
                    <div class="xl:max-w-[600px] lg:max-w-[500px]">
                        <p class="font-heading font-semibold uppercase text-title flex items-center gap-[6px]">ACHIVEMENTS
                            <span class="relative w-10 h-[3px] bg-primary rounded-md inline-flex">
                                <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[6px] top-0 rounded-md"></span>
                                <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[12px] top-0 rounded-md"></span>
                                <span class="inline-block h-[3px] w-[3px] bg-primary absolute -right-[18px] top-0 rounded-md"></span>
                            </span>
                        </p>
                        <h2 class="mt-3 mb-4">Let's Start We Are On Building Of Dream</h2>
                        <p>Globally engineer ubiquitous ROI whereas visionary web-readiness. Objectively matrix optimal e-markets vis-a-vis empowered leadership skills. Professionally leadership skills aggregate fully tested.</p>
                        <ul class="grid md:grid-cols-2 mt-4 md:mt-6 gap-5">
                            <li class="flex items-center gap-5 p-6 pt-0 bg-white shadow-base rounded-[10px]">
                                <div class="flex-shrink-0 w-[70px] h-[90px] rounded-b-full flex items-center justify-center bg-primary">
                                    <img src="./assets/images/achive_1_1.svg" alt="icon">
                                </div>
                                <div class="pt-6">
                                    <h4 class="text-[36px] font-bold text-primary leading-none"><span class="font-black">25</span>K+</h4>
                                    <p class="leading-tight mt-2">Complete Projects</p>
                                </div>
                            </li>
                            <li class="flex items-center gap-5 p-6 pt-0 bg-white shadow-base rounded-[10px]">
                                <div class="flex-shrink-0 w-[70px] h-[90px] rounded-b-full flex items-center justify-center bg-primary">
                                    <img src="./assets/images/achive_1_2.svg" alt="icon">
                                </div>
                                <div class="pt-6">
                                    <h4 class="text-[36px] font-bold text-primary leading-none"><span class="font-black">16</span>K+</h4>
                                    <p class="leading-tight mt-2">Active On Clients</p>
                                </div>
                            </li>
                            <li class="flex items-center gap-5 p-6 pt-0 bg-white shadow-base rounded-[10px]">
                                <div class="flex-shrink-0 w-[70px] h-[90px] rounded-b-full flex items-center justify-center bg-primary">
                                    <img src="./assets/images/achive_1_3.svg" alt="icon">
                                </div>
                                <div class="pt-6">
                                    <h4 class="text-[36px] font-bold text-primary leading-none"><span class="font-black">1.2</span>K+</h4>
                                    <p class="leading-tight mt-2">Experience Team</p>
                                </div>
                            </li>
                            <li class="flex items-center gap-5 p-6 pt-0 bg-white shadow-base rounded-[10px]">
                                <div class="flex-shrink-0 w-[70px] h-[90px] rounded-b-full flex items-center justify-center bg-primary">
                                    <img src="./assets/images/achive_1_4.svg" alt="icon">
                                </div>
                                <div class="pt-6">
                                    <h4 class="text-[36px] font-bold text-primary leading-none"><span class="font-black">1.4</span>K+</h4>
                                    <p class="leading-tight mt-2">Winning Awards</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="lg:max-w-[542px]">
                        <img src="./assets/images/achive_1_1.jpg" alt="achive thumb" class="rounded-[20px] w-full">
                    </div>
                </div>
            </div>
        </section>
        <!-- ACHIEVEMENTS section end -->

    </main>

    <!-- footer section start -->
    <footer class="bg-title">
        <div class="container">
            <div class="flex lg:min-h-[210px] items-center">
                <a href="" class="max-w-[266px] w-full"><img src="./assets/images/logo-white.svg" alt="logo white"></a>
                <span class="w-[1px] lg:h-[210px] bg-[#FFFFFF1F] mx-6"></span>
                <div class="flex flex-wrap flex-grow">
                    <div class="flex-grow">
                        <p class="font-semibold text-white/60 mb-2">READY FOR A SUBSCRIPTION?</p>
                        <h2 class="lg:text-[30px] text-2xl text-white">Subcribe Our Latest News</h2>
                    </div>
                    <div class="flex-grow">
                        <form action="">
                            <div class="flex gap-2">
                                <input type="text" class="bg-white rounded-md outline-none p-3 px-4 h-14 w-full" placeholder="Enter Email Address">
                                <button class="btn-primary flex-shrink-0" type="submit">SUBSCRIBE <i class="las la-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-b border-[#FFFFFF1F]"></div>
        <div class="container py-16 sm:py-20 xl:py-28">
            <div class="flex flex-wrap xl:flex-nowrap lg:justify-between gap-y-12 gap-x-6 lg:gap-x-0">
                <div class="flex-grow min-w-[200px] md:max-w-[50%] lg:max-w-[300px]">
                    <h3
                        class="text-white mb-4 sm:mb-5 lg:mb-6 footer-widget-title relative pb-2 before:absolute before:content-[''] before:left-0 before:bottom-0 before:w-[60px] before:h-[2px] before:bg-primary after:absolute after:content-[''] after:animate-footerLine after:w-4 after:h-[2px] after:border-l-4 after:border-r-4 after:border-title after:bg-transparent after:bottom-0 after:left-10">
                        ABOUT COMPANY</h3>
                    <p class="text-[#B2B2B2]">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                    <ul class="flex flex-wrap gap-2 mt-4 sm:mt-5 lg:mt-6">
                        <li><a href="" class="w-10 h-10 flex items-center justify-center text-xl bg-[#3D4250] text-white hover:text-white hover:bg-primary"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="" class="w-10 h-10 flex items-center justify-center text-xl bg-[#3D4250] text-white hover:text-white hover:bg-primary"><i class="lab la-twitter"></i></a></li>
                        <li><a href="" class="w-10 h-10 flex items-center justify-center text-xl bg-[#3D4250] text-white hover:text-white hover:bg-primary"><i class="lab la-linkedin-in"></i></a></li>
                        <li><a href="" class="w-10 h-10 flex items-center justify-center text-xl bg-[#3D4250] text-white hover:text-white hover:bg-primary"><i class="lab la-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="flex-grow min-w-[180px] md:max-w-[50%] lg:max-w-[180px]">
                    <h3
                        class="text-white mb-4 sm:mb-5 lg:mb-6 footer-widget-title relative pb-2 before:absolute before:content-[''] before:left-0 before:bottom-0 before:w-[60px] before:h-[2px] before:bg-primary after:absolute after:content-[''] after:animate-footerLine after:w-4 after:h-[2px] after:border-l-4 after:border-r-4 after:border-title after:bg-transparent after:bottom-0 after:left-10">
                        QUICK LINKS</h3>
                    <ul class="flex flex-col gap-2">
                        <li><a class="py-2 group text-[#B2B2B2]" href=""><i class="group-hover:translate-x-1 pe-2 transition duration-300 ease-linear las la-arrow-right"></i> View All Service</a></li>
                        <li><a class="py-2 group text-[#B2B2B2]" href=""><i class="group-hover:translate-x-1 pe-2 transition duration-300 ease-linear las la-arrow-right"></i> Pricing</a></li>
                        <li><a class="py-2 group text-[#B2B2B2]" href=""><i class="group-hover:translate-x-1 pe-2 transition duration-300 ease-linear las la-arrow-right"></i> View All Projects</a></li>
                        <li><a class="py-2 group text-[#B2B2B2]" href=""><i class="group-hover:translate-x-1 pe-2 transition duration-300 ease-linear las la-arrow-right"></i> ViewTeam Members</a></li>
                        <li><a class="py-2 group text-[#B2B2B2]" href=""><i class="group-hover:translate-x-1 pe-2 transition duration-300 ease-linear las la-arrow-right"></i> Gallery</a></li>
                    </ul>
                </div>
                <div class="flex-grow min-w-[200px] md:max-w-[50%] lg:max-w-[250px]">
                    <h3
                        class="text-white mb-4 sm:mb-5 lg:mb-6 footer-widget-title relative pb-2 before:absolute before:content-[''] before:left-0 before:bottom-0 before:w-[60px] before:h-[2px] before:bg-primary after:absolute after:content-[''] after:animate-footerLine after:w-4 after:h-[2px] after:border-l-4 after:border-r-4 after:border-title after:bg-transparent after:bottom-0 after:left-10">
                        CONTACT NOW</h3>
                    <ul class="flex flex-col gap-4 sm:gap-5 lg:gap-6">
                        <li class="flex gap-3">
                            <div class="flex-shrink-0 w-[26px] h-[26px] flex items-center justify-center bg-primary text-white"><i class="las la-envelope"></i></div>
                            <p class="text-[#B2B2B2]">147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka</p>
                        </li>
                        <li class="flex gap-3">
                            <div class="flex-shrink-0 w-[26px] h-[26px] flex items-center justify-center bg-primary text-white"><i class="las la-envelope"></i></div>
                            <a class="text-[#B2B2B2]" href="mailto:info.example@konta.com">info.example@konta.com</a>
                        </li>
                        <li class="flex gap-3">
                            <div class="flex-shrink-0 w-[26px] h-[26px] flex items-center justify-center bg-primary text-white"><i class="las la-phone"></i></div>
                            <a class="text-[#B2B2B2]" href="tel:+256 214 203 215">+256 214 203 215</a>
                        </li>
                    </ul>
                </div>
                <div class="flex-grow min-w-[200px] md:max-w-[50%] lg:max-w-[320px]">
                    <h3
                        class="text-white mb-4 sm:mb-5 lg:mb-6 footer-widget-title relative pb-2 before:absolute before:content-[''] before:left-0 before:bottom-0 before:w-[60px] before:h-[2px] before:bg-primary after:absolute after:content-[''] after:animate-footerLine after:w-4 after:h-[2px] after:border-l-4 after:border-r-4 after:border-title after:bg-transparent after:bottom-0 after:left-10">
                        GALLERY POSTS</h3>
                    <ul class="grid grid-cols-3 gap-3 sm:gap-4">
                        <li><img class="rounded-md w-full" src="./assets/images/gal-1-1.jpg" alt="gallery image"></li>
                        <li><img class="rounded-md w-full" src="./assets/images/gal-1-2.jpg" alt="gallery image"></li>
                        <li><img class="rounded-md w-full" src="./assets/images/gal-1-3.jpg" alt="gallery image"></li>
                        <li><img class="rounded-md w-full" src="./assets/images/gal-1-4.jpg" alt="gallery image"></li>
                        <li><img class="rounded-md w-full" src="./assets/images/gal-1-5.jpg" alt="gallery image"></li>
                        <li><img class="rounded-md w-full" src="./assets/images/gal-1-6.jpg" alt="gallery image"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-b border-[#FFFFFF1F]"></div>
        <div class="container">
            <div class="flex justify-between flex-wrap gap-3 py-4 md:py-5 lg:py-6">
                <p class="text-white">Copyright 2024 <a href="" class="text-primary">Themeholy</a>. All Rights Reserved.</p>
                <ul class="flex flex-wrap gap-3">
                    <li><a href="" class="text-white">Privacy Policy</a></li>
                    <li class="bg-white/60 w-[1px]"></li>
                    <li><a href="" class="text-white"> Terms of Use</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end -->


    <!-- main js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>